{
  "name": "testingbot",
  "description": "a wrapper for camme/webdriverjs to ease testingbot.com testing",
  "private": false,
  "author": {
    "name": "Testingbot",
    "email": "info@testingbot.com"
  },
  "main": "./lib/tbwdjs",
  "version": "0.1.1",
  "dependencies": {
    "webdriverjs": ">= 0.6.9",
    "qs": "*",
    "nodeunit": "*"
  },
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/testingbot/tbwdjs.git"
  },
  "bugs": {
    "url": "https://github.com/testingbot/tbwdjs/issues"
  },
  "engines": { "node": ">= 0.6.15" },
  "scripts": {
	"test": "nodeunit tests/*"
  }
}
